package netatmoapi

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"net/url"
	"os"
	"strconv"
	"time"
)

type Device struct {
	ID              string   `json:"_id"`
	CipherID        string   `json:"cipher_id"`
	DateSetup       int64    `json:"date_setup"`
	LastSetup       int64    `json:"last_setup"`
	Type            string   `json:"type"`
	LastStatusStore int64    `json:"last_status_store"`
	ModuleName      string   `json:"module_name"`
	Firmware        int      `json:"firmware"`
	LastUpgrade     int64    `json:"last_upgrade"`
	WifiStatus      int64    `json:"wifi_status"`
	Reachable       bool     `json:"reachable"`
	Co2Calibrating  bool     `json:"co2_calibrating"`
	StationName     string   `json:"station_name"`
	DataType        []string `json:"data_type"`
	Place           struct {
		Altitude int       `json:"altitude"`
		City     string    `json:"city"`
		Country  string    `json:"country"`
		Timezone string    `json:"timezone"`
		Location []float64 `json:"location"`
	} `json:"place"`
	DashboardData struct {
		TimeUtc          int     `json:"time_utc"`
		Temperature      float64 `json:"Temperature"`
		CO2              int     `json:"CO2"`
		Humidity         int     `json:"Humidity"`
		Noise            int     `json:"Noise"`
		Pressure         float64 `json:"Pressure"`
		AbsolutePressure float64 `json:"AbsolutePressure"`
		MinTemp          float64 `json:"min_temp"`
		MaxTemp          float64 `json:"max_temp"`
		DateMinTemp      int     `json:"date_min_temp"`
		DateMaxTemp      int     `json:"date_max_temp"`
		TempTrend        string  `json:"temp_trend"`
		PressureTrend    string  `json:"pressure_trend"`
	} `json:"dashboard_data"`
	Modules []struct {
		ID            string   `json:"_id"`
		Type          string   `json:"type"`
		ModuleName    string   `json:"module_name"`
		DataType      []string `json:"data_type"`
		LastSetup     int      `json:"last_setup"`
		Reachable     bool     `json:"reachable"`
		DashboardData struct {
			TimeUtc     int     `json:"time_utc"`
			Temperature float64 `json:"Temperature"`
			Humidity    int     `json:"Humidity"`
			MinTemp     float64 `json:"min_temp"`
			MaxTemp     float64 `json:"max_temp"`
			DateMinTemp int     `json:"date_min_temp"`
			DateMaxTemp int     `json:"date_max_temp"`
			TempTrend   string  `json:"temp_trend"`
		} `json:"dashboard_data,omitempty"`
		Firmware       int `json:"firmware"`
		LastMessage    int `json:"last_message"`
		LastSeen       int `json:"last_seen"`
		RfStatus       int `json:"rf_status"`
		BatteryVp      int `json:"battery_vp"`
		BatteryPercent int `json:"battery_percent"`
	} `json:"modules"`
}

type AutoGenerated struct {
	Body struct {
		Devices []Device `json:"devices"`
		User    struct {
			Mail           string `json:"mail"`
			Administrative struct {
				Country      string `json:"country"`
				RegLocale    string `json:"reg_locale"`
				Lang         string `json:"lang"`
				Unit         int    `json:"unit"`
				Windunit     int    `json:"windunit"`
				Pressureunit int    `json:"pressureunit"`
				FeelLikeAlgo int    `json:"feel_like_algo"`
			} `json:"administrative"`
			PendingUserConsent bool `json:"pending_user_consent"`
		} `json:"user"`
	} `json:"body"`
	Status     string  `json:"status"`
	TimeExec   float64 `json:"time_exec"`
	TimeServer int     `json:"time_server"`
}

func parseDevices(body []byte) (*AutoGenerated, error) {

	var s = new(AutoGenerated)
	err := json.Unmarshal(body, &s)
	if err != nil {
		fmt.Println("Erreur parseDevices:", err)
	}
	return s, err
}

func GetStationData() []Device {

	// création des paramètre
	params := url.Values{}
	//params.Add("access_token", authent())
	params.Add("access_token", "574300026d1dbd290aa7b5a2|33ca4bd623f19ea8f1a9ca61aaea6442")
	params.Add("device_id", "70:ee:50:1c:81:22")
	const deviceid = "70:ee:50:1c:4a:ce"
	//requete
	//body := Request_secure(params, getstationsdata, "GET")
	resp, _ := http.Get("https://api.netatmo.com//api/getstationsdata?access_token=574300026d1dbd290aa7b5a2%7C33ca4bd623f19ea8f1a9ca61aaea6442&device_id=" + deviceid)
	//s, _ := parseDevices([]byte(body))
	//fmt.Println("Message d'erreur "+s.Error.Message)
	defer resp.Body.Close()
	body, _ := ioutil.ReadAll(resp.Body)
	device, _ := parseDevices(body)
	fmt.Println(device.Body.Devices[0].WifiStatus)
	return device.Body.Devices

}

func WriteGetStationData() {

	// création des paramètre
	params := url.Values{}
	//params.Add("access_token", authent())
	params.Add("access_token", "574300026d1dbd290aa7b5a2|33ca4bd623f19ea8f1a9ca61aaea6442")
	params.Add("device_id", "70:ee:50:1c:81:22")
	devices := GetDevice()

	for i := 0; i < len(devices); i++ {
		//requete
		//body := Request_secure(params, getstationsdata, "GET")
		resp, _ := http.Get("https://api.netatmo.com//api/getstationsdata?access_token=574300026d1dbd290aa7b5a2%7C33ca4bd623f19ea8f1a9ca61aaea6442&device_id=" + devices[i])
		//s, _ := parseDevices([]byte(body))
		//fmt.Println("Message d'erreur "+s.Error.Message)
		defer resp.Body.Close()
		body, _ := ioutil.ReadAll(resp.Body)
		device, _ := parseDevices(body)
		fmt.Println("Visible  :  ", device.Body.Devices[0].Reachable)
		fmt.Println("dernier status : ", time.Unix(device.Body.Devices[0].LastStatusStore, 0).UTC().String())

		f, err := os.OpenFile("test.txt", os.O_APPEND|os.O_WRONLY, 0600)
		if err != nil {
			panic(err)
		}

		defer f.Close()

		l, err := f.WriteString("Device : " + device.Body.Devices[0].ID + "  ---------------------  Visible  :  " + strconv.FormatBool(device.Body.Devices[0].Reachable) + "  --------------  " + "Dernier Statut : " + time.Unix(device.Body.Devices[0].LastStatusStore, 0).UTC().String() + "\n")
		if err != nil {
			fmt.Println(err)
			f.Close()
			return
		}
		fmt.Println(l, "bytes written successfully")
		err = f.Close()
		if err != nil {
			fmt.Println(err)
			return
		}
	}

}
